*{
	padding: 0px;
	margin: 0px;
	font-family: 'Lato', sans-serif;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

a {
	transition: color 0.5s;
}


body {
	background: #f6f6f6;
}


header {
	text-align:center;
	display: grid;
	background: #000;
	padding-top: 20px;
	padding-bottom: 20px;
}

header a {
	color: #fff;
}

.main-content {
	width: 80%;
	margin:0 auto;
	background:#fff;
	margin-top: 2%;
	padding: 2%;
}

.main-content a {
	color: #fff;
}

.main-content > .card {
	padding: 2%;
	border-bottom: 1px solid rgba(0,0,0,0.5);
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition:border-bottom 0.2s;
}

.card p {
	font-size: 18px;
	color: #757575;
}

.card p.f{
	margin-top: 16px;
}


.card a {
	color: #666;
}

.card {
	padding: 2%;
}

.main-nav {
	display: flex;
	justify-content: space-around;
	font-size: 18px;
}

.main-content a{
	color: #000;
}

.card:hover {
	border-bottom: 1px solid #777; 
}

.main-nav li {
	align-self: center;
}

.main-nav li a, .main-header{
	padding: 16px;
}

a:hover {
	color: #555;
}

.modal-intro {
	background:rgba(0,0,0,1);
	color: #fff;
	top: 0px;
	left:0px;
	right:0px;
	bottom:0px;
	position: fixed;
	line-height: 1.5;
	font-size: 14px;
	opacity:0;
	z-index:-1000;
	transform: scale(0.5);
	transition: transform 0.4s cubic-bezier(.68,-0.55,.265,1.55),
				opacity 0.4s cubic-bezier(.68,-0.55,.265,1.55),
				z-index 0.4s cubic-bezier(.68,-0.55,.265,1.55);
}

.intro {
  padding: 1em 0;
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  width: 90%;
  top:15%;
}

.intro img {
	width: 80px;
	border-radius: 50%;
	display: block;
	margin:0px auto;
	margin-bottom: 1.5em;
}

.visible {
	opacity:1;
	transform: scale(1);
	z-index: 800;
}

span {
	text-transform: uppercase;
}

.info {
	margin:0px auto;
}

.main-content {
	line-height: 1.5;
}

section p span{
	display:inline-block;
	padding:1.2%;
	font-weight: 700;
}

section p{
	margin-top: 1em;
}

.heading{
	text-transform: uppercase;
}

section ul{
	padding-left: 1.2%;
}


section {
	padding-top: 2%;
	border-bottom:1px solid #b6b6b6;
}

pre {
	padding: 2em;
    border-radius: 2em;
    background: #bcbcbc;
    width: 80%;
    margin: 1em auto;
}

.output{
	font-weight: 700;
}



/* Media Queries */

@media(min-width: 300px){
	.intro {
		font-size: 18px;
		margin: 0px auto;
		max-width:100%;
	}
 
 	
}



@media(min-width: 672px){
	.info {
		text-align: center;
		font-size: 20px;
	}

	header{
		text-align:left;
		grid-template-columns: minmax(200px, 2fr) 1fr;
	}

	.main-header {
		margin-left: 30px;
	}


	.main-nav {
 		justify-content: flex-start;
 	}

 	.intro img{
 		width: 150px;
 	}

 	.container{ 
		width:80%;
		margin:0px auto;
	}

}
